NODE_ENV="production"

DATABASE_URL="postgres://default:LpESxPld5w2K@ep-patient-salad-a4iij4l5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

DIRECT_URL="postgres://default:LpESxPld5w2K@ep-patient-salad-a4iij4l5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
